info face="Arial" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font8.png"
chars count=62
char id=48   x=7     y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=166   y=17    width=3     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=14    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=21    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=28    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=212   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=219   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=240   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=226   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=233   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=34    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=148   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=156   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=164   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=100   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=247   y=0     width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=82    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=188   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=170   y=17    width=1     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=35    y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=91    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=0     y=17    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=14    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=124   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=64    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=132   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=73    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=140   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=172   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=180   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=116   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=24    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=196   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=108   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=204   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=41    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=47    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=53    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=59    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=65    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=149   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=71    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=77    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=254   y=0     width=1     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=154   y=17    width=3     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=83    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=172   y=17    width=1     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=44    y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=95    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=101   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=107   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=113   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=158   y=17    width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=89    y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=162   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=125   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=131   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=54    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=137   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=143   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=119   y=17    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=43
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
